{
  "name": "cv",
  "version": "1.0.0",
  "description": "Curriculum vitae of Jason Pickens",
  "devDependencies": {
    "bootstrap": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steinybot/cv.git"
  },
  "keywords": [
    "CV"
  ],
  "author": "Jason Pickens",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/steinybot/cv/issues"
  },
  "homepage": "https://github.com/steinybot/cv#readme",
  "scripts": {
    "build": "sass src/:assets/css/"
  }
}
